<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold</title>
    {% load static %}
    <link rel="stylesheet" text="text/css" href="{% static 'style.css' %}">
</head>
<body>
    <header>
        <p>Your Gold:</p> <span>{{request.session.gold}}</span>
        <p>Required Gold:</p> <span>{{request.session.win}}</span>
        <p>Turns Remaining:</p> <span>{{request.session.turns}}</span>
    </header>
    <main>
        <form action="/process_money/farm" method="POST" class='gold'>
            {% csrf_token %}
            <h3>Farm</h3>
            <h4>(earns 10-20 golds)</h4>
            <h4>Costs 7 turns</h4>
            <input type="submit" value="Find Gold!">
        </form>
        <form action="/process_money/cave" method="POST" class='gold'>
            {% csrf_token %}
            <h3>Cave</h3>
            <h4>(earns 5-10 golds)</h4>
            <h4>Costs 4 turns</h4>
            <input type="submit" value="Find Gold!">
        </form>
        <form action="/process_money/house" method="POST" class='gold'>
            {% csrf_token %}
            <h3>House</h3>
            <h4>(earns 2-5 golds)</h4>
            <h4>Costs 2 turns</h4>
            <input type="submit" value="Find Gold!">
        </form>
        <form action="/process_money/casino" method="POST" class='gold'>
            {% csrf_token %}
            <h3>Casino</h3>
            <h4>(earns/takes 0-50 golds)</h4>
            <h4>Costs 1 turns</h4>
            <input type="submit" value="Find Gold!">
        </form>
        <form action="/reset" method="POST" class='reset'>
            {% csrf_token %}
            <input type="submit" value="Play Again">
        </form>
    </main>
    <footer>
        <h5>Activities:</h5>
        <section>
            {% for event in request.session.activities reversed %}
                {% if 'Earned' in event %}
                    <p class="gain">{{event}}</p>
                {% else %}
                    <p class="loss">{{event}}</p>
                {% endif %}
            {% endfor %}
        </section>
    </footer>
    <script>
        if ({{request.session.turns}} <= 0){
            alert('YOU LOST!!!')
        }
        if ({{request.session.win}} <= {{request.session.gold}}){
            alert('Congratulations! You won!')
        }
    </script>
</body>
</html>