<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Setup</title>
    {% load static %}
    <link rel="stylesheet" text="text/css" href="{% static 'style.css' %}">
</head>
<body>
    <form action="/setup" method="post">
        {% csrf_token %}
        <label for="turns">Number of turns:</label>
        <input type="number" name="turns" id="turns" value="100">
        <label for="win">Amount to win:</label>
        <input type="number" name="win" id="win" value='250'>
        <input type="submit" value="Let's Play!">
    </form>
</body>
</html>