header{
    margin: 1% 0 1% 1%;
}
header p, header span{
    display: inline-block;
}
header p{
    width: 15%;
}
header span{
    width: 5%;
    border: solid 3px #000;
    margin-left: 1%;
    padding-left: 1%;
    margin-right: 70%;
}
main{
    text-align: center;
}
main form.gold{
    display: inline-block;
    border: solid #000 3px;
    width: 20%;
    text-align: center;
    margin: 1%;
}
main form h3, main form h4{
    margin: 4%;
}
main form input{
    box-shadow: 3px 3px #000;
    border-radius: 5px;
    margin: 3%;
}
footer h5{
    margin: 0 0 2% 2%;
}
footer section{
    width: 90%;
    border: solid 3px #000;
    min-height: 200px;
    margin-left: 5%;
}
footer section p{
    margin: 0;
    padding: 0;
}
.gain{
    color:#008000;
}
.loss{
    color: #ff0000;
}